:root{
  --mainBlue:#2a2a72;
  --lightBlue:#009ffd;
  --mainWhite:#f3f3f3;
  --mainDark:#232528;
  --mainYellow:#ffa400;

}

body{
  background: var(--mainWhite) !important;
  color:var(--mainDark) !important;;

}

.text-title{
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

text-blue {
  color: var(--mainBlue);
}

text-bright {
  color: var(--lightBlue);
}

.text-ss{
  direction: rtl;
}

.dir-rtl{
  direction: rtl;
}

@media only screen and (max-width: 600px) {
  .text-ss {
    font-size: 1rem !important;
  }
}